<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYa-vK-5ss">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RfJ-Bz-d6T">
            <objects>
                <viewController id="SYa-vK-5ss" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOL-0e-sPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-Ip-g32">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="5C2-VX-Xrz"/>
                                    <constraint firstAttribute="height" constant="54" id="Emu-ZU-MxG"/>
                                    <constraint firstAttribute="width" constant="185" id="d4F-np-FUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="SYa-vK-5ss" eventType="touchUpInside" id="8bQ-tP-1sB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5W-Y9-igR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66Q-Ip-g32" firstAttribute="centerY" secondItem="oOL-0e-sPf" secondAttribute="centerY" id="UbP-DJ-eQR"/>
                            <constraint firstItem="66Q-Ip-g32" firstAttribute="centerX" secondItem="oOL-0e-sPf" secondAttribute="centerX" id="z2S-Mk-08O"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cXh-8U-nzN" kind="presentation" identifier="loginToHome" id="kZI-cD-7WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wx-qL-G8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="jED-1g-mYa">
            <objects>
                <tableViewController id="nVO-Ph-MyJ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NOh-Vf-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="mnq-db-ShA" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnq-db-ShA" id="xXF-kT-GC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-X3-Oax">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="R3l-MT-JAQ"/>
                                                <constraint firstAttribute="height" constant="65" id="zdv-Hc-6Aq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-Zp-CHd">
                                            <rect key="frame" x="89" y="11" width="83" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-p8-edt">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-Ld-NbC" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D1k-Pg-O2F"/>
                                                <constraint firstAttribute="width" constant="30" id="Kqn-h7-0IZ"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="mnq-db-ShA" eventType="touchUpInside" id="DXr-MO-zzL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-xC-t00" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4oG-6I-JQa"/>
                                                <constraint firstAttribute="width" constant="30" id="Jhg-c8-YBX"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="mnq-db-ShA" eventType="touchUpInside" id="pMy-qL-o6k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xfq-p8-edt" firstAttribute="top" secondItem="OD7-Zp-CHd" secondAttribute="bottom" constant="4" id="54J-wx-aT6"/>
                                        <constraint firstItem="OD7-Zp-CHd" firstAttribute="top" secondItem="xXF-kT-GC3" secondAttribute="topMargin" id="6QX-Zf-Sml"/>
                                        <constraint firstItem="wyH-X3-Oax" firstAttribute="top" secondItem="xXF-kT-GC3" secondAttribute="topMargin" id="Cn7-yV-zzr"/>
                                        <constraint firstItem="NBH-Ld-NbC" firstAttribute="leading" secondItem="ZRi-xC-t00" secondAttribute="trailing" constant="10" id="FHn-Lg-kXI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZRi-xC-t00" secondAttribute="bottom" constant="10" id="OCf-A7-Aha"/>
                                        <constraint firstItem="xfq-p8-edt" firstAttribute="trailing" secondItem="xXF-kT-GC3" secondAttribute="trailingMargin" id="W2g-pX-WYe"/>
                                        <constraint firstItem="OD7-Zp-CHd" firstAttribute="top" secondItem="xXF-kT-GC3" secondAttribute="topMargin" id="ZzQ-Zb-Gow"/>
                                        <constraint firstItem="xfq-p8-edt" firstAttribute="leading" secondItem="wyH-X3-Oax" secondAttribute="trailing" constant="8" id="j5k-5R-h35"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NBH-Ld-NbC" secondAttribute="trailing" constant="10" id="nb0-gh-Gse"/>
                                        <constraint firstItem="OD7-Zp-CHd" firstAttribute="leading" secondItem="wyH-X3-Oax" secondAttribute="trailing" constant="8" id="pRK-5t-y7e"/>
                                        <constraint firstItem="NBH-Ld-NbC" firstAttribute="top" secondItem="xfq-p8-edt" secondAttribute="bottom" constant="10" id="pbe-Cj-22Y"/>
                                        <constraint firstItem="OD7-Zp-CHd" firstAttribute="leading" secondItem="wyH-X3-Oax" secondAttribute="trailing" constant="8" id="uBp-Sd-ryM"/>
                                        <constraint firstItem="wyH-X3-Oax" firstAttribute="leading" secondItem="xXF-kT-GC3" secondAttribute="leadingMargin" id="ydk-rX-uqq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NBH-Ld-NbC" secondAttribute="bottom" constant="10" id="zWl-ex-PRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="NBH-Ld-NbC" id="rVs-bd-Lz3"/>
                                    <outlet property="profileImageView" destination="wyH-X3-Oax" id="bIt-Th-KcV"/>
                                    <outlet property="retweetButton" destination="ZRi-xC-t00" id="pJ2-f2-l1n"/>
                                    <outlet property="tweetContent" destination="xfq-p8-edt" id="MR4-Vk-xGU"/>
                                    <outlet property="userNameLabel" destination="OD7-Zp-CHd" id="TvC-gV-mjS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVO-Ph-MyJ" id="mWW-u1-KDq"/>
                            <outlet property="delegate" destination="nVO-Ph-MyJ" id="yaU-5f-54J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="DWd-YJ-vCo">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="v88-BP-VT1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="nVO-Ph-MyJ" id="uLm-6J-pIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="noV-2G-ER5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mkW-op-sEh" kind="presentation" id="V6M-gS-MyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8F-IA-Vyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="151.57421289355324"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="5qT-h7-BN5">
            <objects>
                <viewController id="FXN-8T-cfS" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcS-d3-eGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-dM-5r7">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5XF-8w-yI2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="RBZ-Du-n5i"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddw-Gw-QEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBG-dM-5r7" firstAttribute="leading" secondItem="ddw-Gw-QEn" secondAttribute="leading" id="9k5-4D-3br"/>
                            <constraint firstItem="fBG-dM-5r7" firstAttribute="leading" secondItem="ddw-Gw-QEn" secondAttribute="leading" id="QfA-Fs-vGy"/>
                            <constraint firstItem="fBG-dM-5r7" firstAttribute="top" secondItem="ddw-Gw-QEn" secondAttribute="top" id="b6A-au-l8f"/>
                            <constraint firstItem="ddw-Gw-QEn" firstAttribute="trailing" secondItem="fBG-dM-5r7" secondAttribute="trailing" id="iMZ-oP-OyO"/>
                            <constraint firstItem="fBG-dM-5r7" firstAttribute="top" secondItem="ddw-Gw-QEn" secondAttribute="top" id="nqs-0Y-OSc"/>
                            <constraint firstItem="fBG-dM-5r7" firstAttribute="trailing" secondItem="ddw-Gw-QEn" secondAttribute="trailing" id="sPh-l2-VTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVu-FQ-fhK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="AYR-OE-LQw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="FXN-8T-cfS" id="MG2-b5-gDM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="7xA-yw-fHV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="FXN-8T-cfS" id="XBx-UN-xij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fBG-dM-5r7" id="7JV-jL-f4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHr-rt-bBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnE-ND-GpC">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="cXh-8U-nzN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIG-X6-n1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30159336329999997" green="0.62408381700000004" blue="0.91951590780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nVO-Ph-MyJ" kind="relationship" relationship="rootViewController" id="dVJ-Ie-m2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D91-JW-sKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="152"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="mNX-Am-gmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mkW-op-sEh" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvl-55-gc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30159336329999997" green="0.62408381700000004" blue="0.91951590780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXN-8T-cfS" kind="relationship" relationship="rootViewController" id="cY0-bT-Gfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsy-Bv-zom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
